$あの人の年 = 25
$その人の年 = 30
もしも {比較 -要素 $あの人の年 -対象 $その人の年 -小さい} -正しい場合 "同い年だよ" -違う場合 "年ちがっちゃった....."

# Or you can omit parameter but only positional.
もしも {比較 $あの人の年 $その人の年 -小さい} "同い年だよ" "年ちがっちゃった....."